<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9f84c71cb64d4f0fbaef2e1db929a83d" Name="Diagram1">
        <EntityTypeShape EntityType="DocumentsControlModel.Deparment" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DocumentsControlModel.Document" Width="1.5" PointX="5.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DocumentsControlModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DocumentsControlModel.User" Width="1.5" PointX="3" PointY="6.375" IsExpanded="true" />
        <AssociationConnector Association="DocumentsControlModel.FK_Document_Deparment" ManuallyRouted="false" />
        <AssociationConnector Association="DocumentsControlModel.FK_Document_Deparment1" ManuallyRouted="false" />
        <AssociationConnector Association="DocumentsControlModel.FK_User_Deparment" ManuallyRouted="false" />
        <AssociationConnector Association="DocumentsControlModel.FK_Document_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>